<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/songs"
        android:title="Songs"
        android:icon="@drawable/ic_music"
        android:enabled="true"/>
    <item android:id="@+id/artists"
        android:title="Artists"
        android:icon="@drawable/ic_artist"
        android:enabled="true"/>
    <item android:id="@+id/playlists"
        android:title="Playlists"
        android:icon="@drawable/ic_featured_play_list_black_24dp"
        android:enabled="true"/>

</menu>